{
  "name": "extenso.js",
  "version": "0.4.6",
  "description": "Escrever números por extenso.",
  "main": "dist/extenso.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/theuves/extenso.js.git"
  },
  "ignore": [
    "src/extenso.js",
    ".editorconfig",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "package.json",
    "test.js"
  ],
  "authors": [{
    "name": "Matheus Alves",
    "email": "theuves@gmail.com"
  }],
  "license": "MIT"
}
